In [2]:
import numpy as np
import pandas as pd

print('Imported Successfully !!')

Imported Successfully !!

In [4]:
df = pd.read_excel('TEN_STATES daily data.xlsx')
testdf1 = pd.read_excel('Ten states Test dates.xlsx')
df

           Date  Confirmed  Deceased  Recovered      State_Name
0    2020-04-01         67         0          1  Andhra Pradesh
1    2020-04-01         32         0          0           Delhi
2    2020-04-01          9         0          1       Karnataka
3    2020-04-01         24         0          2          Kerala
4    2020-04-01         33         3          0     Maharashtra
...         ...        ...       ...        ...             ...
2485 2020-10-31       1470        12       1911          Odisha
2486 2020-10-31       1445         6       1486       Telangana
2487 2020-10-31       2511        31       3848      Tamil Nadu
2488 2020-10-31       1781        18       2426   Uttar Pradesh
2489 2020-10-31       3993        57       4049     West Bengal

[2490 rows x 5 columns]

In [8]:
df.shape

(2490, 5)

In [9]:
df_combined = pd.concat([df,testdf1])
df_combined

          Date  Confirmed  Deceased  Recovered      State_Name
0   2020-04-01       67.0       0.0        1.0  Andhra Pradesh
1   2020-04-01       32.0       0.0        0.0           Delhi
2   2020-04-01        9.0       0.0        1.0       Karnataka
3   2020-04-01       24.0       0.0        2.0          Kerala
4   2020-04-01       33.0       3.0        0.0     Maharashtra
..         ...        ...       ...        ...             ...
435 2020-12-27        NaN       NaN        NaN     West Bengal
436 2020-12-28        NaN       NaN        NaN     West Bengal
437 2020-12-29        NaN       NaN        NaN     West Bengal
438 2020-12-30        NaN       NaN        NaN     West Bengal
439 2020-12-31        NaN       NaN        NaN     West Bengal

[2930 rows x 5 columns]

In [10]:
df1 = df_combined[['Date','State_Name','Confirmed']]
df1

          Date      State_Name  Confirmed
0   2020-04-01  Andhra Pradesh       67.0
1   2020-04-01           Delhi       32.0
2   2020-04-01       Karnataka        9.0
3   2020-04-01          Kerala       24.0
4   2020-04-01     Maharashtra       33.0
..         ...             ...        ...
435 2020-12-27     West Bengal        NaN
436 2020-12-28     West Bengal        NaN
437 2020-12-29     West Bengal        NaN
438 2020-12-30     West Bengal        NaN
439 2020-12-31     West Bengal        NaN

[2930 rows x 3 columns]

In [11]:
df1['Date'] = pd.to_datetime(df1['Date'])
df1

C:\Users\SURESH E\anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

          Date      State_Name  Confirmed
0   2020-04-01  Andhra Pradesh       67.0
1   2020-04-01           Delhi       32.0
2   2020-04-01       Karnataka        9.0
3   2020-04-01          Kerala       24.0
4   2020-04-01     Maharashtra       33.0
..         ...             ...        ...
435 2020-12-27     West Bengal        NaN
436 2020-12-28     West Bengal        NaN
437 2020-12-29     West Bengal        NaN
438 2020-12-30     West Bengal        NaN
439 2020-12-31     West Bengal        NaN

[2930 rows x 3 columns]

In [12]:
df1['Year'] = pd.DatetimeIndex(df1['Date']).year
df1['Month'] = pd.DatetimeIndex(df1['Date']).month
df1['Day'] = pd.DatetimeIndex(df1['Date']).day
df1['Weekday'] = df1['Date'].dt.day_name()
# df1['Date'] = df1['Date'].dt.strftime('%Y-%m-%d')
df1

C:\Users\SURESH E\anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

          Date      State_Name  Confirmed  Year  Month  Day    Weekday
0   2020-04-01  Andhra Pradesh       67.0  2020      4    1  Wednesday
1   2020-04-01           Delhi       32.0  2020      4    1  Wednesday
2   2020-04-01       Karnataka        9.0  2020      4    1  Wednesday
3   2020-04-01          Kerala       24.0  2020      4    1  Wednesday
4   2020-04-01     Maharashtra       33.0  2020      4    1  Wednesday
..         ...             ...        ...   ...    ...  ...        ...
435 2020-12-27     West Bengal        NaN  2020     12   27     Sunday
436 2020-12-28     West Bengal        NaN  2020     12   28     Monday
437 2020-12-29     West Bengal        NaN  2020     12   29    Tuesday
438 2020-12-30     West Bengal        NaN  2020     12   30  Wednesday
439 2020-12-31     West Bengal        NaN  2020     12   31   Thursday

[2930 rows x 7 columns]

In [13]:
df1['Index'] = df1['Date'] 
df1 = df1.set_index('Index')
df1

                 Date      State_Name  Confirmed  Year  Month  Day    Weekday
Index
2020-04-01 2020-04-01  Andhra Pradesh       67.0  2020      4    1  Wednesday
2020-04-01 2020-04-01           Delhi       32.0  2020      4    1  Wednesday
2020-04-01 2020-04-01       Karnataka        9.0  2020      4    1  Wednesday
2020-04-01 2020-04-01          Kerala       24.0  2020      4    1  Wednesday
2020-04-01 2020-04-01     Maharashtra       33.0  2020      4    1  Wednesday
...               ...             ...        ...   ...    ...  ...        ...
2020-12-27 2020-12-27     West Bengal        NaN  2020     12   27     Sunday
2020-12-28 2020-12-28     West Bengal        NaN  2020     12   28     Monday
2020-12-29 2020-12-29     West Bengal        NaN  2020     12   29    Tuesday
2020-12-30 2020-12-30     West Bengal        NaN  2020     12   30  Wednesday
2020-12-31 2020-12-31     West Bengal        NaN  2020     12   31   Thursday

[2930 rows x 7 columns]

In [14]:
from sklearn import preprocessing
df1['Date'] = preprocessing.LabelEncoder().fit_transform(df1['Date'])
df1['State_Name'] = preprocessing.LabelEncoder().fit_transform(df1['State_Name'])
df1['Weekday'] = preprocessing.LabelEncoder().fit_transform(df1['Weekday'])
df1.reset_index(level=0, inplace=True)
df1

          Index  Date  State_Name  Confirmed  Year  Month  Day  Weekday
0    2020-04-01    18           0       67.0  2020      4    1        6
1    2020-04-01    18           1       32.0  2020      4    1        6
2    2020-04-01    18           2        9.0  2020      4    1        6
3    2020-04-01    18           3       24.0  2020      4    1        6
4    2020-04-01    18           4       33.0  2020      4    1        6
...         ...   ...         ...        ...   ...    ...  ...      ...
2925 2020-12-27   288           9        NaN  2020     12   27        3
2926 2020-12-28   289           9        NaN  2020     12   28        1
2927 2020-12-29   290           9        NaN  2020     12   29        5
2928 2020-12-30   291           9        NaN  2020     12   30        6
2929 2020-12-31   292           9        NaN  2020     12   31        4

[2930 rows x 8 columns]

In [15]:
df1['Index'] = pd.to_datetime(df1['Index'])
testdf = df1[df1['Index']>'2020-11-17']
df1 = df1[df1['Index']<='2020-11-17']
df1

          Index  Date  State_Name  Confirmed  Year  Month  Day  Weekday
0    2020-04-01    18           0       67.0  2020      4    1        6
1    2020-04-01    18           1       32.0  2020      4    1        6
2    2020-04-01    18           2        9.0  2020      4    1        6
3    2020-04-01    18           3       24.0  2020      4    1        6
4    2020-04-01    18           4       33.0  2020      4    1        6
...         ...   ...         ...        ...   ...    ...  ...      ...
2485 2020-10-31   231           5     1470.0  2020     10   31        2
2486 2020-10-31   231           7     1445.0  2020     10   31        2
2487 2020-10-31   231           6     2511.0  2020     10   31        2
2488 2020-10-31   231           8     1781.0  2020     10   31        2
2489 2020-10-31   231           9     3993.0  2020     10   31        2

[2490 rows x 8 columns]

In [16]:
testdf

          Index  Date  State_Name  Confirmed  Year  Month  Day  Weekday
2490 2020-11-18   249           0        NaN  2020     11   18        6
2491 2020-11-19   250           0        NaN  2020     11   19        4
2492 2020-11-20   251           0        NaN  2020     11   20        0
2493 2020-11-21   252           0        NaN  2020     11   21        2
2494 2020-11-22   253           0        NaN  2020     11   22        3
...         ...   ...         ...        ...   ...    ...  ...      ...
2925 2020-12-27   288           9        NaN  2020     12   27        3
2926 2020-12-28   289           9        NaN  2020     12   28        1
2927 2020-12-29   290           9        NaN  2020     12   29        5
2928 2020-12-30   291           9        NaN  2020     12   30        6
2929 2020-12-31   292           9        NaN  2020     12   31        4

[440 rows x 8 columns]

In [17]:
X = df1[['Date','Day','Month','Year','Weekday','State_Name']]
Y = df1['Confirmed']

In [18]:
from sklearn.model_selection import train_test_split
X_train, X_val, Y_train, Y_val = train_test_split(X, Y, test_size=0.2)

In [19]:
from sklearn.ensemble import RandomForestRegressor
rf = RandomForestRegressor(n_estimators=500)
rf_model = rf.fit(X_train, Y_train)
rf_model

RandomForestRegressor(bootstrap=True, criterion='mse', max_depth=None,
                      max_features='auto', max_leaf_nodes=None,
                      min_impurity_decrease=0.0, min_impurity_split=None,
                      min_samples_leaf=1, min_samples_split=2,
                      min_weight_fraction_leaf=0.0, n_estimators=500,
                      n_jobs=None, oob_score=False, random_state=None,
                      verbose=0, warm_start=False)

In [20]:
val_pred = rf_model.predict(X_val)
val_pred

array([1.3085194e+04, 7.5106640e+03, 1.3442000e+02, 3.6200000e+00,
       7.8312800e+02, 6.8572000e+01, 1.1249098e+04, 2.1618478e+04,
       4.4864200e+02, 1.2984000e+01, 7.0898300e+03, 4.4759820e+03,
       5.2860000e+00, 2.5836800e+02, 6.2602480e+03, 2.8600000e+00,
       6.5908760e+03, 9.1458000e+01, 2.8560800e+02, 2.5384980e+03,
       5.2869300e+03, 1.7947480e+03, 8.2309680e+03, 8.8870400e+02,
       3.3120000e+01, 5.7079600e+03, 4.8048000e+01, 2.0619380e+03,
       5.5800000e-01, 1.2936000e+01, 4.4322000e+01, 3.6141900e+03,
       1.0283244e+04, 1.6930260e+03, 2.9296000e+01, 1.4828000e+01,
       5.0800400e+02, 2.0730030e+04, 5.6377000e+02, 3.0662240e+03,
       8.2335360e+03, 1.6807560e+03, 1.8092400e+02, 6.1234000e+01,
       2.2150720e+03, 2.4805740e+03, 3.1909600e+02, 1.6796400e+03,
       1.0841440e+03, 5.9028000e+02, 4.4527240e+03, 1.5855800e+02,
       1.5324660e+03, 1.8280000e+00, 6.9704340e+03, 1.1452200e+02,
       2.9880000e+00, 3.2001800e+02, 2.7560000e+00, 3.5354460e+03,
       6.2975740e+03, 3.7294000e+01, 1.9146400e+03, 6.9250000e+01,
       3.4263800e+03, 2.3450460e+03, 6.4110560e+03, 3.9402920e+03,
       1.0426000e+01, 4.1290000e+02, 3.6279720e+03, 8.1007200e+03,
       5.6692000e+01, 5.7846000e+01, 6.1568000e+01, 2.0194360e+03,
       4.9271200e+03, 5.6217020e+03, 1.7854000e+01, 5.6119680e+03,
       2.2573800e+02, 2.1619080e+03, 5.2645580e+03, 5.1120000e+00,
       2.2521300e+03, 1.9300400e+02, 4.4599200e+02, 3.3782440e+03,
       6.8320580e+03, 2.7500460e+03, 2.1973460e+03, 1.5381400e+03,
       2.4557700e+03, 1.5620000e+00, 1.4152000e+01, 2.2403000e+02,
       9.5974800e+02, 2.6504800e+02, 7.5651740e+03, 7.5836480e+03,
       4.2094540e+03, 5.7228540e+03, 3.9092800e+02, 2.4169900e+03,
       8.4634000e+02, 3.9760980e+03, 5.6374460e+03, 7.6277900e+03,
       1.7694200e+02, 1.3403124e+04, 1.8991560e+03, 1.2776200e+02,
       1.0199200e+02, 1.3593600e+03, 2.9416140e+03, 3.1501900e+03,
       1.3015240e+03, 3.6992400e+03, 1.3529800e+02, 4.2566140e+03,
       8.2040800e+02, 1.3157420e+03, 2.6040000e+00, 2.8070860e+03,
       3.2054260e+03, 2.2408000e+01, 5.1658000e+01, 2.1068000e+01,
       1.5175600e+02, 1.3245240e+03, 6.4944600e+02, 2.2632780e+03,
       4.2796660e+03, 7.7484800e+02, 9.9371680e+03, 2.8206100e+03,
       1.4342296e+04, 2.2866606e+04, 1.8312160e+03, 3.4101180e+03,
       8.8252000e+01, 1.0166298e+04, 4.3240000e+00, 8.7562740e+03,
       4.5105160e+03, 2.3723740e+03, 1.6145880e+03, 8.0355820e+03,
       3.9357980e+03, 4.6241620e+03, 8.2874600e+02, 7.9200320e+03,
       8.3320000e+00, 6.6919500e+03, 5.5024800e+02, 1.7320240e+03,
       1.3785600e+02, 2.3514520e+03, 2.5320120e+03, 4.9481200e+03,
       2.3773660e+03, 1.2374000e+01, 5.7456840e+03, 4.0306500e+03,
       9.4077300e+03, 1.2758360e+03, 8.7700600e+02, 2.0122000e+01,
       1.4501080e+03, 1.8674480e+03, 1.3500000e+00, 1.5237800e+02,
       1.8544000e+01, 5.0065000e+02, 8.9948800e+02, 3.5299200e+02,
       1.7767580e+03, 3.9850080e+03, 2.9234980e+03, 9.9448800e+02,
       1.1939684e+04, 1.2378320e+03, 2.7281000e+03, 2.7378000e+01,
       3.1988620e+03, 7.1093180e+03, 3.0986460e+03, 2.1196040e+03,
       3.4566400e+02, 7.5982200e+02, 2.6238640e+03, 2.8488120e+03,
       8.9460000e+00, 5.7186000e+01, 3.0950680e+03, 6.0260000e+00,
       1.9957680e+03, 2.4340000e+01, 2.5380000e+00, 7.9360000e+00,
       1.3100000e+00, 9.1090400e+02, 2.9711920e+03, 7.0560000e+00,
       1.4010800e+02, 9.9549240e+03, 2.5128900e+03, 4.1988820e+03,
       1.2006000e+01, 3.2122000e+03, 2.8156680e+03, 3.1075400e+02,
       3.6701860e+03, 1.4710320e+03, 2.9484420e+03, 6.1004480e+03,
       1.7288400e+02, 3.4721400e+02, 4.1560020e+03, 7.3396600e+02,
       6.5988900e+03, 4.4958220e+03, 7.1257100e+03, 2.7083520e+03,
       5.1138600e+02, 3.1985540e+03, 3.8977400e+03, 3.0583900e+03,
       3.2116920e+03, 3.1513000e+02, 9.1100000e+00, 1.9085400e+02,
       5.3040000e+00, 8.0690000e+01, 1.5193000e+02, 2.3440000e+00,
       1.2292000e+01, 5.5776820e+03, 4.9887200e+03, 2.7034120e+03,
       4.1946700e+03, 6.6710000e+01, 1.4434600e+03, 9.9834200e+02,
       9.4216200e+03, 2.7592160e+03, 8.3133940e+03, 4.6926000e+01,
       1.3915100e+03, 5.7255000e+03, 3.9389200e+03, 1.5640000e+00,
       8.4460000e+00, 3.6251820e+03, 2.5668000e+01, 2.2143400e+02,
       2.5444600e+02, 3.8776840e+03, 3.9958200e+02, 5.1784200e+02,
       1.1618000e+02, 1.5472620e+03, 2.1720000e+00, 3.5387640e+03,
       1.3756000e+01, 9.4580000e+00, 1.7015600e+02, 3.1204000e+02,
       8.7547960e+03, 2.7094540e+03, 5.4492000e+01, 3.7420000e+01,
       7.3292000e+01, 2.0462600e+02, 8.9381860e+03, 8.4290180e+03,
       2.1247240e+03, 2.1394520e+03, 6.3600000e-01, 1.1357000e+02,
       6.6946340e+03, 1.7560380e+03, 3.9744800e+02, 1.3040000e+01,
       2.6099340e+03, 1.0018000e+01, 3.9420000e+00, 8.5088000e+01,
       1.5482660e+03, 8.2268260e+03, 3.5928860e+03, 5.1740000e+01,
       2.7638920e+03, 3.4331320e+03, 1.2676000e+02, 8.9178000e+01,
       9.1697800e+02, 1.4180000e+00, 3.5839640e+03, 3.2065960e+03,
       6.2483200e+02, 5.0013820e+03, 2.0758920e+03, 1.0815358e+04,
       3.6769000e+03, 5.8115200e+03, 2.5240000e+00, 4.1620000e+00,
       2.1186080e+03, 9.4326340e+03, 4.0496660e+03, 2.0407520e+03,
       2.0360000e+00, 4.3275640e+03, 4.0761740e+03, 3.7340000e+00,
       4.3677400e+02, 4.1758000e+01, 9.2390720e+03, 4.8934000e+01,
       1.2782320e+03, 4.7959780e+03, 9.4788020e+03, 9.7606520e+03,
       3.1452760e+03, 4.2936000e+02, 9.6864400e+02, 6.4412000e+01,
       4.5360000e+01, 2.0832220e+03, 1.8256000e+01, 2.6740000e+01,
       9.3656960e+03, 8.2406300e+03, 1.3701320e+03, 1.0721600e+02,
       9.2880000e+00, 1.5902000e+01, 3.5154000e+01, 7.4027840e+03,
       2.4368920e+03, 4.5667800e+02, 2.0088380e+03, 1.8004040e+03,
       2.4911140e+03, 4.8040000e+00, 2.2010800e+03, 3.9620000e+01,
       1.7252252e+04, 2.4521540e+03, 1.0439740e+03, 3.7036860e+03,
       2.9193600e+03, 4.2034000e+01, 5.4522000e+01, 1.3457840e+03,
       6.0715000e+02, 3.2561260e+03, 1.3158260e+03, 1.5471160e+03,
       5.1095740e+03, 1.9817960e+03, 8.5065360e+03, 8.2402000e+01,
       8.4910280e+03, 2.4249940e+03, 2.4436400e+03, 1.2806000e+01,
       1.6105320e+03, 2.3619260e+03, 5.9880000e+00, 4.9562000e+01,
       3.9811480e+03, 1.3852320e+03, 2.2678660e+03, 5.4438000e+01,
       5.4840000e+00, 4.0360000e+00, 5.4140000e+00, 2.7094240e+03,
       9.6120000e+00, 4.0486300e+03, 4.1161800e+03, 6.7226660e+03,
       4.2936000e+01, 8.7940800e+02, 8.7538000e+01, 5.6339040e+03,
       1.4698640e+03, 8.3542840e+03, 3.6101700e+03, 2.0100800e+02,
       1.5066920e+03, 1.4735440e+03, 5.8845000e+02, 3.0710620e+03,
       5.5815400e+03, 3.2033460e+03, 3.8589100e+03, 4.3956500e+03,
       2.7390600e+03, 2.3377920e+03, 3.7000000e-01, 2.2620740e+03,
       4.2946000e+01, 3.1920740e+03, 2.9181800e+02, 3.5476000e+01,
       7.0418000e+01, 1.9133400e+03, 5.6258080e+03, 1.2262000e+01,
       3.7841660e+03, 3.5106720e+03, 7.0723300e+03, 7.4124860e+03,
       9.4298400e+02, 8.9582000e+01, 3.5777940e+03, 2.4231960e+03,
       3.0143000e+02, 1.2714500e+03, 3.1753060e+03, 1.9504800e+02,
       1.1732000e+01, 5.8733800e+02, 5.4978640e+03, 1.7620000e+01,
       3.1369120e+03, 6.2885480e+03, 1.4951160e+03, 2.1606000e+01,
       8.8000000e-01, 3.9777460e+03, 1.0127000e+02, 6.7182000e+03,
       1.8260000e+00, 1.1116200e+02, 1.1233380e+03, 3.3892980e+03,
       2.0760000e+00, 2.5372580e+03, 8.6155800e+02, 3.7428000e+01,
       7.0328000e+01, 4.5490140e+03, 5.8952940e+03, 2.9002340e+03,
       6.1461560e+03, 6.9882800e+02, 1.2344000e+01, 1.0432040e+03,
       1.6858000e+01, 2.8632800e+02, 8.2680000e+00, 6.6286120e+03,
       2.2713300e+03, 3.1936560e+03, 4.4146000e+01, 3.6342680e+03,
       1.3925200e+02, 1.9974000e+01, 7.5386000e+01, 1.0994800e+02,
       7.0876780e+03, 2.6167920e+03, 4.0417600e+02, 5.5132520e+03,
       6.5916200e+02, 1.0406820e+03, 2.3920000e+00, 3.6068000e+01,
       4.0614060e+03, 1.4215334e+04, 5.8774200e+02, 1.5312600e+02,
       1.5037980e+03, 9.1760000e+00, 1.8637780e+03, 6.6860000e+00,
       8.0790400e+02, 1.8898000e+01, 6.3686780e+03, 4.2126120e+03,
       3.6334000e+01, 3.5760000e+00, 3.1044000e+03, 8.6150880e+03,
       2.4808000e+01, 8.5182140e+03, 5.0820000e+00, 3.4560000e+00,
       1.1473422e+04, 9.6608000e+02, 7.2600000e-01, 4.3556980e+03,
       5.3388400e+02, 2.6027740e+03])

In [21]:
from sklearn import metrics
import math
Avg_Error = math.sqrt(metrics.mean_squared_error(y_true=Y_val,y_pred=val_pred))
print("Average Error on the Validation Data is {}".format(Avg_Error))

Average Error on the Validation Data is 582.4718311777956

In [22]:
future_pred = rf_model.predict(testdf[['Date','Day','Month','Year','Weekday','State_Name']])
future_pred

array([1301.512, 1237.524, 1091.66 , 1073.606, 1154.544, 1068.748,
       1301.02 , 1304.128, 1244.378, 1091.66 , 1090.3  , 1175.476,
       1089.594, 1505.64 , 1507.804, 1459.616, 1309.376, 1287.536,
       1359.486, 1276.89 , 1498.908, 1460.256, 1403.45 , 1277.074,
       1232.652, 1269.208, 1161.96 , 1240.54 , 1222.55 , 1237.524,
       1086.778, 1070.99 , 1154.544, 1068.748, 1301.02 , 1304.128,
       1240.14 , 1091.66 , 1073.606, 1158.782, 1089.708, 1317.84 ,
       1321.086, 1260.34 ,  771.644,  760.076,  766.49 ,  757.256,
        776.474,  751.264,  758.308,  774.642,  763.088,  765.998,
        758.862,  778.08 ,  753.024,  882.836,  897.68 ,  888.522,
        882.27 ,  879.376,  899.082,  870.026,  879.99 ,  890.712,
        875.25 ,  863.842,  855.16 ,  875.144,  831.64 ,  828.746,
        775.032,  760.076,  763.406,  754.172,  776.474,  751.264,
        758.308,  774.642,  763.58 ,  765.998,  756.764,  775.982,
        753.024,  760.406,  776.74 ,  765.186, 5619.878, 5017.27 ,
       4599.274, 5033.684, 5092.79 , 3626.192, 5123.12 , 5606.582,
       5001.832, 4598.726, 4999.47 , 5110.532, 3741.81 , 5384.03 ,
       5850.816, 5316.474, 4821.422, 5285.284, 5299.024, 3866.158,
       5148.414, 5640.056, 5150.022, 4793.312, 5234.164, 5189.874,
       3769.356, 5214.942, 5581.524, 5022.172, 4595.96 , 5039.132,
       5077.548, 3620.208, 5122.818, 5635.594, 5039.538, 4614.664,
       5000.662, 5046.698, 3614.52 , 5146.092, 5719.344, 5294.6  ,
       6457.534, 6126.762, 5559.08 , 5895.836, 6073.498, 5020.436,
       6073.856, 6371.018, 6068.086, 5615.706, 5922.03 , 6098.67 ,
       5130.266, 6612.406, 6948.572, 6605.57 , 5979.802, 6468.386,
       6680.89 , 5579.838, 6832.584, 7190.598, 6815.684, 6200.03 ,
       6589.034, 6678.792, 5551.756, 6379.73 , 6197.67 , 6126.762,
       5559.08 , 5915.122, 6085.51 , 5001.616, 6100.6  , 6387.732,
       6079.476, 5609.036, 5878.216, 6052.552, 5110.326, 6117.9  ,
       6419.944, 6132.514, 1857.102, 1642.304, 1658.222, 1625.032,
       1737.378, 1659.742, 1908.89 , 1965.116, 1755.224, 1728.636,
       1667.33 , 1718.012, 1651.924, 2069.358, 2174.126, 1956.928,
       1958.878, 1873.612, 1878.46 , 1782.482, 2029.364, 2120.962,
       1881.044, 1878.4  , 1789.224, 1808.968, 1696.332, 1789.188,
       1789.71 , 1589.564, 1586.226, 1553.3  , 1650.594, 1588.236,
       1909.422, 1984.122, 1771.338, 1745.08 , 1668.42 , 1721.212,
       1643.422, 1888.538, 1949.498, 1766.632, 3660.818, 3572.998,
       3378.114, 3372.89 , 3422.664, 3318.778, 3656.432, 3691.658,
       3580.354, 3372.024, 3621.008, 3773.256, 3774.112, 4026.716,
       4060.508, 3963.616, 3623.604, 3657.97 , 3821.084, 3504.226,
       3975.228, 3933.602, 3808.232, 3513.486, 3570.35 , 3640.076,
       3426.734, 3540.704, 3573.306, 3520.752, 3367.822, 3367.31 ,
       3416.018, 3312.458, 3660.414, 3701.866, 3586.58 , 3376.652,
       3374.498, 3412.308, 3563.838, 3980.228, 4019.084, 3908.572,
       1558.94 , 1559.918, 1533.028, 1540.334, 1567.68 , 1523.692,
       1565.674, 1574.912, 1567.93 , 1529.822, 1536.764, 1564.176,
       1520.662, 1719.094, 1731.932, 1724.562, 1672.488, 1685.482,
       1715.596, 1662.908, 1715.288, 1723.946, 1710.542, 1656.47 ,
       1660.66 , 1646.61 , 1573.586, 1587.072, 1556.022, 1552.518,
       1517.486, 1528.81 , 1567.698, 1524.166, 1566.472, 1575.254,
       1570.688, 1532.212, 1537.128, 1564.54 , 1520.75 , 1562.032,
       1571.182, 1566.914, 1459.742, 1447.456, 1497.026, 1489.664,
       1453.492, 1474.926, 1454.014, 1462.738, 1449.906, 1497.652,
       1488.672, 1451.596, 1474.292, 1536.092, 1540.802, 1534.982,
       1575.74 , 1570.27 , 1537.928, 1548.466, 1534.796, 1539.998,
       1533.39 , 1578.986, 1584.298, 1553.71 , 1556.832, 1460.806,
       1446.172, 1447.456, 1495.006, 1487.638, 1452.57 , 1473.666,
       1454.592, 1463.69 , 1450.54 , 1498.286, 1488.672, 1452.176,
       1474.292, 1452.134, 1461.488, 1449.088,  829.148,  759.64 ,
        711.988,  723.61 ,  749.972,  700.678,  808.592,  829.688,
        760.656,  712.882,  763.114,  801.54 ,  761.008,  959.998,
        979.488,  920.91 ,  875.874,  891.658,  907.426,  862.89 ,
        948.588,  913.854,  842.766,  802.07 ,  808.9  ,  823.814,
        780.982,  805.22 ,  794.134,  758.732,  706.342,  719.004,
        749.972,  699.732,  811.032,  833.76 ,  762.092,  712.508,
        723.162,  746.82 ,  742.044,  862.8  ,  886.262,  817.974,
       3484.186, 3413.722, 3387.644, 3388.124, 3392.384, 3389.88 ,
       3496.256, 3495.984, 3418.956, 3388.744, 3385.582, 3388.858,
       3385.75 , 3368.472, 3368.472, 3290.468, 3257.432, 3257.472,
       3261.548, 3256.434, 3367.266, 3364.066, 3285.158, 3251.222,
       3248.928, 3253.838, 3248.554, 3356.066, 3350.102, 3393.246,
       3376.514, 3383.356, 3390.572, 3388.536, 3495.702, 3496.148,
       3419.176, 3389.766, 3389.248, 3391.648, 3385.858, 3492.48 ,
       3492.754, 3415.374])

In [25]:
results = pd.concat([testdf1,pd.DataFrame(future_pred)],axis = 1)
results = results.rename(columns={0: "Confirmed"})
results.to_excel("Results prediction.xlsx",index=False)
results

          Date      State_Name  Confirmed
0   2020-11-18  Andhra Pradesh   1301.512
1   2020-11-19  Andhra Pradesh   1237.524
2   2020-11-20  Andhra Pradesh   1091.660
3   2020-11-21  Andhra Pradesh   1073.606
4   2020-11-22  Andhra Pradesh   1154.544
..         ...             ...        ...
435 2020-12-27     West Bengal   3391.648
436 2020-12-28     West Bengal   3385.858
437 2020-12-29     West Bengal   3492.480
438 2020-12-30     West Bengal   3492.754
439 2020-12-31     West Bengal   3415.374

[440 rows x 3 columns]

In [26]:
results.head(20)

         Date      State_Name  Confirmed
0  2020-11-18  Andhra Pradesh   1301.512
1  2020-11-19  Andhra Pradesh   1237.524
2  2020-11-20  Andhra Pradesh   1091.660
3  2020-11-21  Andhra Pradesh   1073.606
4  2020-11-22  Andhra Pradesh   1154.544
5  2020-11-23  Andhra Pradesh   1068.748
6  2020-11-24  Andhra Pradesh   1301.020
7  2020-11-25  Andhra Pradesh   1304.128
8  2020-11-26  Andhra Pradesh   1244.378
9  2020-11-27  Andhra Pradesh   1091.660
10 2020-11-28  Andhra Pradesh   1090.300
11 2020-11-29  Andhra Pradesh   1175.476
12 2020-11-30  Andhra Pradesh   1089.594
13 2020-12-01  Andhra Pradesh   1505.640
14 2020-12-02  Andhra Pradesh   1507.804
15 2020-12-03  Andhra Pradesh   1459.616
16 2020-12-04  Andhra Pradesh   1309.376
17 2020-12-05  Andhra Pradesh   1287.536
18 2020-12-06  Andhra Pradesh   1359.486
19 2020-12-07  Andhra Pradesh   1276.890